/*
***************************************
 class name-ResourceAvailabilityController
 Class Description-Controller Class for resource availability page.
 *************************************
*/
public with sharing class ResourceAvailabilityController 
{
public Utils.retriveResourceLeftPaneWrapper retriveResourceLeftPaneWrapperobj {get;set;}
public string dataString {get;set;}
public string Custset_Serviceprovider{get;set;}
public string Custset_Customer{get;set;}
public String Custset_Category{get;set;}
public String Custset_Location{get;set;}
public String Custset_Assistant{get;set;}
public string Custset_ServiceproviderPlural{get;set;}
public string Custset_CustomerPlural{get;set;}
public String Custset_CategoryPlural{get;set;}
public String Custset_LocationPlural{get;set;}
public String Custset_AssistantPlural{get;set;}
public String mainStartTime {get;set;}
public String mainEndTime {get;set;}
public String packageNamespace{get{
        packageNamespace=Utils.PackageNamespace;
        return packageNamespace;
        }set;}
public static String dateFormatStatic //This property is used to display date format according to Locale of the user.
    {
        get
        {
            if (dateFormatStatic == null)
            {
                String aFormat = Utils.LOCALE_MAP.get(UserInfo.getLocale());
                if(aFormat == null)
                {
                    dateFormatStatic='DD/MM/YYYY';
                }
                else
                {
                    dateFormatStatic=aFormat;
                }
            }
            return dateFormatStatic;
        }
                set;
    }

        public ResourceAvailabilityController()
        {
            //In this constructor Left pane data will be fetched at the time of page load.
                retriveResourceLeftPaneWrapperobj = new Utils.retriveResourceLeftPaneWrapper();
        dataString =JSON.serialize(retriveResourceLeftPaneWrapperobj);
        dataString= String.escapeSingleQuotes(dataString);
        System.debug('The JSON'+dataString);
        EpracticeSettings__c MainstarttimeSetting = EpracticeSettings__c.getInstance('Main Start Time');
            EpracticeSettings__c mainEndtimeSetting =  EpracticeSettings__c.getInstance('Main End Time');
            mainStartTime = MainstarttimeSetting.value__c;
       mainEndTime = mainEndtimeSetting.value__c;
       Configuration_Labels__c LabelChangerSettingsCategory= Configuration_Labels__c.getInstance('Category');
       Configuration_Labels__c LabelChangerSettingsLocation= Configuration_Labels__c.getInstance('Location');
       Configuration_Labels__c LabelChangerSettingsServiceProvider= Configuration_Labels__c.getInstance('Service Provider');
       Configuration_Labels__c LabelChangerSettingsCustomer= Configuration_Labels__c.getInstance('Customer');
       Configuration_Labels__c LabelChangerSettingsAssistant= Configuration_Labels__c.getInstance('Assistant');
       Configuration_Labels__c LabelChangerSettingsCategoryPlural= Configuration_Labels__c.getInstance('Category(Plural)');
       Configuration_Labels__c LabelChangerSettingsLocationPlural= Configuration_Labels__c.getInstance('Location(Plural)');
       Configuration_Labels__c LabelChangerSettingsServiceProviderPlural= Configuration_Labels__c.getInstance('Service Provider(Plural)');
       Configuration_Labels__c LabelChangerSettingsCustomerPlural= Configuration_Labels__c.getInstance('Customer(Plural)');
       Configuration_Labels__c LabelChangerSettingsAssistantPlural= Configuration_Labels__c.getInstance('Assistant(Plural)');
       Custset_Location=String.valueof(LabelChangerSettingsLocation.value__c);     
       Custset_Serviceprovider=String.valueof(LabelChangerSettingsServiceProvider.value__c);     
       Custset_Customer=String.valueof(LabelChangerSettingsCustomer.value__c);     
       Custset_Category=String.valueof(LabelChangerSettingsCategory.value__c);     
       Custset_Assistant=String.valueof(LabelChangerSettingsAssistant.value__c);     
       Custset_LocationPlural=String.valueof(LabelChangerSettingsLocationPlural.value__c);     
       Custset_ServiceproviderPlural=String.valueof(LabelChangerSettingsServiceProviderPlural.value__c);     
       Custset_CustomerPlural=String.valueof(LabelChangerSettingsCustomerPlural.value__c);     
       Custset_CategoryPlural=String.valueof(LabelChangerSettingsCategoryPlural.value__c);     
       Custset_AssistantPlural=String.valueof(LabelChangerSettingsAssistantPlural.value__c);     
        }

    /*
     @MethodName : getSingleBookedResource
     @Return Type :  List<RescalAppointmentsWrapper>  
     @Author : Koustubh Kulkarni.
     @Description : This method is used to fetch single resource bookings for entire week or entire month based on inputs to show them on calendar UI.       
   */
  @RemoteAction
   public static List<RescalAppointmentsWrapper>  getSingleBookedResource(string weekStart, string weekEnd,List<string> ListresourceIds)
   {
           list<EVENT> allWeekEvents;
           list<Actual_Resource_Booked_Mapping__c> ListActualresources;
           List<RescalAppointmentsWrapper> Listreswrap=new List<RescalAppointmentsWrapper>();
           Set<ID> setResIds = new Set<ID>();
           for(String Str:ListresourceIds)
           {
               setResIds.add(ID.valueof(String.escapeSingleQuotes(Str)));
           }
           
           Date startDate;
           Date endDate;
        try
        {
             Integer day,month,year;
            list<string> tempStr;
            weekStart=String.escapeSingleQuotes(weekStart);
            if(weekStart!=null && weekStart!='')
            {
                tempStr = weekStart.split(',');
                if(tempStr!=null && tempStr.size()==3)
                {
                    day = Integer.valueOf(tempStr[0]);
                    month = Integer.valueOf(tempStr[1]);
                    year = Integer.valueOf(tempStr[2]);
                    startDate = Date.newInstance(year,month,day); 
                    startDate=startDate.addDays(-1);         
                }
                tempStr.clear();
            }
            weekEnd=String.escapeSingleQuotes(weekEnd);
            if(weekEnd!=null && weekEnd!='')
            {
                tempStr = weekEnd.split(',');
                if(tempStr!=null && tempStr.size()==3)
                {
                    day = Integer.valueOf(tempStr[0]);
                    month = Integer.valueOf(tempStr[1]);
                    year = Integer.valueOf(tempStr[2]);
                    endDate = Date.newInstance(year,month,day); 
                    endDate=endDate.addDays(1);           
                }
                tempStr.clear();
            }
            set<id> Setbookedids=new set<id>();
            if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Actual_Resource_Booked_Mapping__c',new String []{'Id','Name','Assistants__c','Booked_Resources__c','Resources__c','doNotOverbook__c','No_Of_Instance_Used__c'}))
                ListActualresources=[SELECT Id,Name,Assistants__c,Booked_Resources__c,Booked_Resources__r.ID,Resources__r.ID,Resources__r.Name,doNotOverbook__c,Resources__c,Resources__r.ResourceColor__c,No_Of_Instance_Used__c from Actual_Resource_Booked_Mapping__c WHERE Resources__r.ID IN:setResIds LIMIT 2000];
            else
                throw new Utils.ParsingException('No read access to Actual_Resource_Booked_Mapping__c or Fields in Actual_Resource_Booked_Mapping__c.');
            for(Actual_Resource_Booked_Mapping__c Arbook:ListActualresources)
            {
                Setbookedids.add(Arbook.Booked_Resources__c);
            }
            if(Utils.getReadAccessCheck('Event',new String []{'Id','Subject','WhoId','StartDateTime','EndDateTime','WhatId', 'Appointment_Type__c','Description__c','Location_Category_Mapping__c','Event_Type__c','No_of_Participants__c'}))
                allWeekEvents = [SELECT Id,Subject, StartDateTime, EndDateTime, WhoId, WhatId, Appointment_Type__c,Appointment_Type__r.Name, Appointment_Type__r.Maximum_Participant__c , Description__c, Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c FROM EVENT
                            WHERE (Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Single_Resource_Booking) OR Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Appointment) OR Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Partial)) AND IsRecurrence=false AND DAY_ONLY(EVENT.StartDateTime)>=:startDate AND  DAY_ONLY(EVENT.StartDateTime)<=:endDate 
                            AND whatid IN:Setbookedids LIMIT 2000];
            else
                 throw new Utils.ParsingException('No read access to Event or Fields in Event.');               
          string condition ='WHERE RecordType.developername=\'Service_Provider\'';
          list<Contact> ListSP=DatabaseQueries.getContactData(condition,1);
                          
          for(Event ev:allWeekEvents)
          {
            RescalAppointmentsWrapper resappwrap=new RescalAppointmentsWrapper(ListActualresources,ev,ListSP);
            Listreswrap.add(resappwrap);
          }
        }catch(Exception e)
        {
            System.debug('getSingleBookedResource-->'+e.getMessage()+e.getStackTraceString());
        }
        System.debug(Listreswrap);
        return Listreswrap;
   }
    /*
     @MethodName : getResourceAvailCalendar
     @Return Type :  map<Integer,availableMatrix>  
     @Author : Koustubh Kulkarni.
     @Description : This method is used to fetch availability of the resources for entire week or entire month based on inputs to show them on calendar UI.       
   */
       @RemoteAction
       public static map<Integer,availableMatrix> getResourceAvailCalendar(string weekStart,string weekEnd,List<string> ListresourceIds)
       {      
            String finalcal;  
            Set<ID> setResIds = new Set<ID>();
           for(String Str:ListresourceIds)
           {
               setResIds.add(ID.valueof(String.escapeSingleQuotes(Str)));
           }

            map<Integer,availableMatrix> Rescalendar=new map<Integer,availableMatrix>();
          /*  fetchCalendarObject.getForStartNEnd(1,7);//forentrire week
        fetchCalendarObject.getDateRange(weekStart,weekEnd,true);*/
            try
            {    
                    Rescalendar=ResourceAvailabilityController.createResourceCalendar(1,7,weekStart,weekEnd,true,setResIds,null,true);
                for(integer itr=fetchCalendarUtils.forLoopStartIndex;itr<=fetchCalendarUtils.forLoopEndIndex;itr++) 
                {
                    availableMatrix availableMatrixObj = Rescalendar.get(itr); //list 
                    integer index=0;
                    index=fetchCalendarUtils.dayStartTime; 
                    for(integer i=1;index<=fetchCalendarUtils.dayEndTime;i++)
                    {
                        if(availableMatrixObj.timeSlotMatrix.containsKey(index) && availableMatrixObj.timeSlotMatrix.get(index)<=0)
                        {
                        availableMatrixObj.timeSlotMatrix .put(index,0);
                        }
                        if(Math.mod(index,100)==45)     
                            index=index+55; 
                        else
                            index=index+15;
                    }
                }
            finalcal=JSON.serialize(Rescalendar);
            system.debug('Rescalendar==>'+finalcal);
            }
            catch(Exception e)
            {
                    system.debug('Excpetion--'+e.getMessage()+e.getStackTraceString());
            }
            return Rescalendar;
       }
       /*
        @MethodName : UpdatebookedSingleResource
        @Return Type :  String  
        @Author : Koustubh Kulkarni.
        @Description : This method is used to update existing independant resource booking.       
      */
        @RemoteAction
       public static String UpdatebookedSingleResource(String appointmentDate,String startTime,String endTime,String eventId,String comments)
       {   
             map<Integer,availableMatrix> Rescalendar=new map<Integer,availableMatrix>();
             boolean isbookingallowed;
             boolean isPastAppointment;
             Datetime StrDateTime;
             Datetime EnDateTime;
             Date startDate;
             Time StTime;
             Time EnTime;
             Integer day,month,year,hour,minutes;
            try
            {
                EVENT EventtoUpdate;
                Booked_Resources__c BookedRes;
                Actual_Resource_Booked_Mapping__c ActualBookedRes;
                if(Utils.getReadAccessCheck('Event',new String []{'Id','CreatedDate','Subject','WhoId','StartDateTime','EndDateTime','WhatId', 'Appointment_Type__c','Description__c','Location_Category_Mapping__c','Event_Type__c','No_of_Participants__c','Capacity__c'}))
                    EventtoUpdate=[SELECT Id,CreatedDate,Subject,Capacity__c, StartDateTime, EndDateTime, WhoId, WhatId,
                                  Appointment_Type__c, Appointment_Type__r.Maximum_Participant__c , Description__c, Event_Type__c, 
                                  Location_Category_Mapping__c, No_of_Participants__c FROM Event WHERE ID=:String.escapeSingleQuotes(eventId) LIMIT 2000];
                else
                    throw new Utils.ParsingException('No Read access to Event or Fields in Event.');
                if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Booked_Resources__c', new String []{'ID','Name'}))    
                    BookedRes=[SELECT ID,Name FROM Booked_Resources__c WHERE ID=:EventtoUpdate.WhatID LIMIT 2000];         
                else
                   throw new Utils.ParsingException('No Read access to Booked_Resources__c or Fields in Booked_Resources__c.'); 
                if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Actual_Resource_Booked_Mapping__c',new String []{'Id','Name','Assistants__c','Booked_Resources__c','Resources__c','doNotOverbook__c'}))        
                    ActualBookedRes=[SELECT Id,Name,Assistants__c,Booked_Resources__c,Resources__r.ID,doNotOverbook__c,Resources__c 
                                                                  FROM Actual_Resource_Booked_Mapping__c WHERE Booked_Resources__c=:BookedRes.ID LIMIT 2000];
                else
                    throw new Utils.ParsingException('No Read access to Actual_Resource_Booked_Mapping__c or Fields in Actual_Resource_Booked_Mapping__c.');    
                    list<string> tempStr;
                    if(appointmentDate!=null && appointmentDate!='')
                    {
                        tempStr = appointmentDate.split('-');
                        if(tempStr!=null && tempStr.size()==3)
                        {
                            day = Integer.valueOf(tempStr[2]);
                            month = Integer.valueOf(tempStr[1]);
                            year = Integer.valueOf(tempStr[0]);
                            startDate = Date.newInstance(year,month,day);          
                        }
                        tempStr.clear();
                    if(startTime!=null && startTime!='')
                    {
                        tempStr=startTime.split(':');
                        if(tempStr!=null && tempStr.size()==2)
                        {
                             hour = Integer.valueOf(tempStr[0]);
                             minutes = Integer.valueOf(tempStr[1]);
                             StTime = Time.newInstance(hour, minutes, 0, 0);      
                        }
                    }
                    tempStr.clear();
                    if(endTime!=null && endTime!='')
                    {
                        tempStr=endTime.split(':');
                        if(tempStr!=null && tempStr.size()==2)
                        {
                             hour = Integer.valueOf(tempStr[0]);
                             minutes = Integer.valueOf(tempStr[1]);
                             EnTime = Time.newInstance(hour, minutes, 0, 0);      
                        }
                    } 
                    StrDateTime=Datetime.newInstance(startDate.year(),startDate.month(),startDate.day(),StTime.hour(),StTime.minute(),StTime.Second());
                    EnDateTime=Datetime.newInstance(startDate.year(),startDate.month(),startDate.day(),EnTime.hour(),EnTime.minute(),EnTime.Second());
                    }
                    if(system.now()>StrDateTime)
                    isPastAppointment = true;
                    else 
                    isPastAppointment = false;
                    if(EventtoUpdate.CreatedDate > EventtoUpdate.StartDateTime && StrDateTime>system.now())
                    {
                        system.debug('Inside');
                        return 'Error: Independent resource bookings with past date can not be updated to future date.';
                    }
                    Set<ID> setResIds = new Set<ID>();
                    setResIds.add(ActualBookedRes.Resources__r.ID);
                    //isbookingallowed is only checked in case if it is not the past appointment.when booking is updated it will first check whether or not booking is allowed in this slot.
                    if(!isPastAppointment)
                    {
                        Rescalendar=ResourceAvailabilityController.createResourceCalendar(Integer.valueof(StrDateTime.format('u')),Integer.valueof(EnDateTime.format('u')),appointmentDate,appointmentDate,false,setResIds,eventId,false);
                        isbookingallowed=ResourceAvailabilityController.isAllResourceBookingAvailable(startTime,endTime,Rescalendar);
                    }
                    else
                    {
                        isbookingallowed=true;
                    }
                    if(isbookingallowed)
                    {
                        EventtoUpdate.StartDateTime=StrDateTime;
                        EventtoUpdate.EndDateTime=EnDateTime;
                        EventtoUpdate.Description__c=comments;
                        if(Utils.getUpdateAccessCheck('Event', new String []{'StartDateTime','EndDateTime','Description__c'}))
                            update EventtoUpdate;
                        else
                            throw new Utils.ParsingException('No update access to Event or Fields in Event.');
                        return 'Resource booking updated successfully.';
                    }
                    else
                    {
                        return'Error: Resource has been already booked for selected timeslot.';
                    }
            }
            catch(Exception e)
            {
                System.debug('ResourceAvailabilityController-->UpdatebookedSingleResource-->'+e.getMessage()+e.getStackTraceString());
            }
            return 'Error: Some error occured.';
       }
       /*
        @MethodName : SavebookedSingleResource
        @Return Type :  String  
        @Author : Koustubh Kulkarni.
        @Description : This method is used to save independant resource booking.       
      */
        @RemoteAction
       public static String SavebookedSingleResource(String appointmentDate,String startTime,String endTime,String resourceId,String comments,String recirringTime,String recurringTimePeriod)
       {   
           boolean isPastAppointment;
           map<Integer,availableMatrix> Rescalendar=new map<Integer,availableMatrix>();
           boolean isbookingallowed;
           Rescalendar=ResourceAvailabilityController.initavailabilitymatrix(Rescalendar);
           Booked_Resources__c bookres=new Booked_Resources__c();
           Actual_Resource_Booked_Mapping__c ActualbookedRes=new Actual_Resource_Booked_Mapping__c();
           Event EvforSingleResource=new Event();
           Datetime StrDateTime;
           Datetime EnDateTime;
           Date startDate;
           Time StTime;
           Time EnTime;
            try
            {    
                    Integer day,month,year,hour,minutes;
                    list<string> tempStr;
                    if(appointmentDate!=null && appointmentDate!='')
                    {
                        tempStr = appointmentDate.split('-');
                        if(tempStr!=null && tempStr.size()==3)
                        {
                            day = Integer.valueOf(tempStr[2]);
                            month = Integer.valueOf(tempStr[1]);
                            year = Integer.valueOf(tempStr[0]);
                            startDate = Date.newInstance(year,month,day);          
                        }
                        tempStr.clear();
                    if(startTime!=null && startTime!='')
                    {
                        tempStr=startTime.split(':');
                        if(tempStr!=null && tempStr.size()==2)
                        {
                             hour = Integer.valueOf(tempStr[0]);
                             minutes = Integer.valueOf(tempStr[1]);
                             StTime = Time.newInstance(hour, minutes, 0, 0);      
                        }
                    }
                    tempStr.clear();
                    if(endTime!=null && endTime!='')
                    {
                        tempStr=endTime.split(':');
                        if(tempStr!=null && tempStr.size()==2)
                        {
                             hour = Integer.valueOf(tempStr[0]);
                             minutes = Integer.valueOf(tempStr[1]);
                             EnTime = Time.newInstance(hour, minutes, 0, 0);      
                        }
                    } 
                    StrDateTime=Datetime.newInstance(startDate.year(),startDate.month(),startDate.day(),StTime.hour(),StTime.minute(),StTime.Second());
                    EnDateTime=Datetime.newInstance(startDate.year(),startDate.month(),startDate.day(),EnTime.hour(),EnTime.minute(),EnTime.Second());
                    }
                    Set<ID> Setids=new Set<ID>();
                    Setids.add(ID.valueof(String.escapeSingleQuotes(resourceId)));
                    if(system.now()>StrDateTime)
                    isPastAppointment = true;
                    else 
                    isPastAppointment = false;
                if(recirringTime==null || recirringTime=='')
                {
                    if(!isPastAppointment)
                    {
                        Rescalendar=ResourceAvailabilityController.createResourceCalendar(Integer.valueof(StrDateTime.format('u')),Integer.valueof(EnDateTime.format('u')),appointmentDate,appointmentDate,false,Setids,null,false);
                        isbookingallowed=ResourceAvailabilityController.isAllResourceBookingAvailable(startTime,endTime,Rescalendar);
                    }
                    else
                    {
                        isbookingallowed=true;
                    }    
                    Resources__c Restocheck;
                    list<Location_Category_Mapping__c> listlocmap;
                        if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Resources__c',new String []{'Id','Name','Location__c','Description__c','Over_Booking_Limit__c','ResourceColor__c','Resource_Type__c'}))
                            Restocheck=[SELECT Id,Name,Location__c,Resource_Type__c,ResourceColor__c,Over_Booking_Limit__c,Description__c,Resource_Type__r.Id,Location__r.Id
                                                FROM Resources__c WHERE ID=:String.escapeSingleQuotes(resourceId) LIMIT 2000];
                        else
                            throw new Utils.ParsingException('No read access to Resources__c or Fields in Resources__c.');                        
                        if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Location_Category_Mapping__c',new String []{'Id','Name'})) 
                            listlocmap=[SELECT Id,Name,Category__r.Id,Category__r.Name,contact__r.RecordType.DeveloperName,Contact__r.Name,Contact__r.Id,Location__r.Name,Location__r.Id,Contact__r.PractitionerColor__c,Contact__r.Resource_Type__r.Id  
                                                                       FROM Location_Category_Mapping__c WHERE Location__r.ID=:Restocheck.Location__r.ID AND contact__r.RecordType.DeveloperName = :Utils.contact_ServiceProviderRecordType LIMIT 2000];                        
                        else
                            throw new Utils.ParsingException('No read access to Location_Category_Mapping__c or Fields in Location_Category_Mapping__c.');
                        if(isbookingallowed)
                        {
                            Resources__c RestoBook;
                            if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Resources__c',new String []{'Id','Name','Location__c','Description__c','Over_Booking_Limit__c','ResourceColor__c','Resource_Type__c'}))
                                RestoBook=[SELECT Id,Name,Location__c,Resource_Type__c,ResourceColor__c,Over_Booking_Limit__c,Description__c,Resource_Type__r.Id,Location__r.ID FROM Resources__c  where Id=:String.escapeSingleQuotes(resourceId) LIMIT 2000];
                            else
                               throw new Utils.ParsingException('No read access to Resources__c or Fields in Resources__c.');

                            If(Utils.getCreateAccessCheck(Utils.PackageNamespace+'Booked_Resources__c', new String []{}))
                                insert bookres;
                            else
                                throw new Utils.ParsingException('No create access to Booked_Resources__c or Fields in Booked_Resources__c.');
                            ActualbookedRes.Booked_Resources__c=bookres.ID;
                            ActualbookedRes.Resources__c=resourceId;
                            ActualbookedRes.doNotOverbook__c=true;
                            ActualbookedRes.No_Of_Instance_Used__c=RestoBook.Over_Booking_Limit__c;
                            If(Utils.getCreateAccessCheck(Utils.PackageNamespace+'Actual_Resource_Booked_Mapping__c', new String []{'Booked_Resources__c','Resources__c','doNotOverbook__c','No_Of_Instance_Used__c'}))
                                insert ActualbookedRes;
                            else
                                throw new Utils.ParsingException('No create access to Actual_Resource_Booked_Mapping__c or Fields in Actual_Resource_Booked_Mapping__c.');
                            EvforSingleResource.subject='Single Booking For '+RestoBook.Name;
                            EvforSingleResource.Event_Type__c=Utils.EventType_Single_Resource_Booking;
                            EvforSingleResource.whoid=null;
                            if(listlocmap!=null && !listlocmap.isEmpty())
                            EvforSingleResource.Location_Category_Mapping__c=listlocmap.get(0).ID;
                            EvforSingleResource.WhatId=bookres.ID;
                            EvforSingleResource.IsRecurrence = false;
                            EvforSingleResource.StartDateTime=StrDateTime;//'1/31/2016 10:00 AM'
                            EvforSingleResource.EndDateTime=EnDateTime;
                            EvforSingleResource.Description__c=comments;
                            If(Utils.getCreateAccessCheck('Event', new String []{'subject','whoid','WhatId','IsRecurrence','StartDateTime','EndDateTime','Description__c','Location_Category_Mapping__c','Event_Type__c'}))
                                insert EvforSingleResource;
                            else
                                throw new Utils.ParsingException('No create access to Event or Fields in Event.');
                            return 'Resource has been booked successfully for selected timeslot.';
                        }
                        else
                        {
                            return 'Error:Resource has been already booked for selected timeslot.';
                        }
                    }
                    else
                    {
                        Integer recurringCode;
                        if(recurringTimePeriod=='Daily')
                        {
                            Integer recurringCount = Integer.valueOf(recirringTime);
                            if(recurringCount>100)
                                return 'Error: Only 100 Days Allowed at a time.';
                            recurringCode = 1;  
                        }
                        else if(recurringTimePeriod=='Weekly')
                        {
                            recurringCode = 2;
                            Integer recurringCount = Integer.valueOf(recirringTime);
                            if(recurringCount>50)
                                return 'Error: Only 50 Weeks Allowed at a time.';
                        }
                        else if(recurringTimePeriod=='Monthly')
                        {
                            recurringCode = 3;
                            Integer recurringCount = Integer.valueOf(recirringTime);
                            if(recurringCount>12)
                                return 'Error: Only 12 Months Allowed at a time.';
                        }
                        String msg=saveRecurringBookings(resourceId,Setids,comments,startDate,StTime,EnTime,startTime,endTime,recirringTime,recurringCode);
                        return msg;
                    }
            }
            catch(Exception e)
            {
                    system.debug('Excpetion--'+e.getMessage()+e.getStackTraceString());
            }
            return 'Error: Some error occured.';
       }
       /*
        @MethodName : DeleteBooking
        @Return Type :  Boolean  
        @Author : Koustubh Kulkarni.
        @Description : This method is used to delete independant resource booking.       
      */
        @RemoteAction
       public static Boolean DeleteBooking(Id evId)
       {
          boolean isdeleted;
          try
          {
            Event OriginalEvent;
            list<Booked_Resources__c> lst;
            if(Utils.getReadAccessCheck('Event',new String []{'Id','RecurrenceActivityId','IsRecurrence','Subject','WhoId','StartDateTime','EndDateTime','WhatId', 'Appointment_Type__c','Description__c','Location_Category_Mapping__c','Event_Type__c','No_of_Participants__c','Capacity__c'}))
                OriginalEvent=[SELECT Id,RecurrenceActivityId,Subject,Capacity__c, StartDateTime, EndDateTime, WhoId, WhatId,
                                Appointment_Type__c, Appointment_Type__r.Maximum_Participant__c , IsRecurrence,
                                Description__c, Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c 
                                FROM EVENT WHERE ID=:String.escapeSingleQuotes(evId) AND IsRecurrence=false LIMIT 2000];
            else
                throw new Utils.ParsingException('No Read access to Event or Fields in Event.');                    
            if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Booked_Resources__c',new String []{'Id'}))
                lst = [SELECT Id FROM Booked_Resources__c WHERE Id =:OriginalEvent.WhatId LIMIT 2000];    
            else
                throw new Utils.ParsingException('No Read access to Booked_Resources__c or Fields in Booked_Resources__c.');                    
            if(OriginalEvent.RecurrenceActivityId!=null)
            {
                List<Event> ListRecurringEvents;
            if(Utils.getReadAccessCheck('Event',new String []{'Id','RecurrenceActivityId','IsRecurrence','Subject','WhoId','StartDateTime','EndDateTime','WhatId', 'Appointment_Type__c','Description__c','Location_Category_Mapping__c','Event_Type__c','No_of_Participants__c','Capacity__c'}))                    
                    ListRecurringEvents=[SELECT Id,RecurrenceActivityId,Subject,Capacity__c, StartDateTime, EndDateTime, WhoId, WhatId,
                                            Appointment_Type__c, Appointment_Type__r.Maximum_Participant__c , IsRecurrence,
                                            Description__c, Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c 
                                            FROM EVENT WHERE RecurrenceActivityId=:OriginalEvent.RecurrenceActivityId AND IsRecurrence=false LIMIT 2000];                    
            else
                throw new Utils.ParsingException('No Read access to Event or Fields in Event.');  
              if(ListRecurringEvents!=null && ListRecurringEvents.size() ==1)
              if (Booked_Resources__c.sObjectType.getDescribe().isDeletable()){
                delete lst;
                }
              else
                  throw new Utils.ParsingException('No Delete access to Booked_Resources__c');  
            }
            else
            {
                if (Booked_Resources__c.sObjectType.getDescribe().isDeletable()){
                    delete lst;
                }
                else
                  throw new Utils.ParsingException('No Delete access to Booked_Resources__c');
            }   
            if (Event.sObjectType.getDescribe().isDeletable()){
            delete OriginalEvent;
            }
            else
                  throw new Utils.ParsingException('No Delete access to Event');
            isdeleted=true;
          }
          catch(exception e)
          {
              isdeleted=false;
              System.debug('ERROR->DeleteAppointmentBooking'+e.getMessage());
          }
          return isdeleted;
       }
       /*
        @MethodName : initavailabilitymatrix
        @Return Type :  map<Integer,availableMatrix>  
        @Author : Koustubh Kulkarni.
        @Description : This method is used to initialise availability matrix.       
      */
    public static map<Integer,availableMatrix> initavailabilitymatrix(map<Integer,availableMatrix> Resourcecalendar)
    {   
        for(integer itr=fetchCalendarUtils.forLoopStartIndex;itr<=fetchCalendarUtils.forLoopEndIndex;itr++) 
        {
            availableMatrix availableMatrixObj = new availableMatrix();
            availableMatrixObj.dayCode = itr;
            availableMatrixObj.timeSlotMatrix = Utils.initMatrix(availableMatrixObj.timeSlotMatrix,fetchCalendarUtils.dayStartTime,fetchCalendarUtils.dayEndTime,1);
            Resourcecalendar.put(itr,availableMatrixObj);
        }
        return Resourcecalendar;
    }
     /*
        @MethodName : isAllResourceBookingAvailable
        @Return Type :  boolean  
        @Author : Koustubh Kulkarni.
        @Description : This method is used to determine whether or not that resource is booked for particular timeslot.       
      */
    public static boolean isAllResourceBookingAvailable(string startTime,string EndTime,map<Integer,availableMatrix> Rescal)
    {
        boolean returnValue=true;
         for(integer itr=fetchCalendarUtils.forLoopStartIndex;itr<=fetchCalendarUtils.forLoopEndIndex;itr++)
         {
            availableMatrix tempMap = Rescal.get(itr);
            Integer index = Utils.getMilitaryTime(String.escapeSingleQuotes(startTime),false);
            for(Integer i=1;index<=Utils.getMilitaryTime(String.escapeSingleQuotes(endTime),true);i++)
            {
                if(tempMap.timeSlotMatrix.containsKey(index) && tempMap.timeSlotMatrix.get(index)<=0)
                {
                    returnValue = false;
                    break;
                }
                 if(Math.mod(index,100)==45)     
                    index=index+55; 
                else
                    index=index+15;
            }
           
         }
         return returnValue;
      
    }
    /*
        @MethodName : createResourceCalendar
        @Return Type :  map<Integer,availableMatrix>  
        @Author : Koustubh Kulkarni.
        @Description : This method creates map of 1 and 0 to show resource availability on resource calendar.       
      */
    public static map<Integer,availableMatrix> createResourceCalendar(Integer StrDayinWeek,Integer EndDayinWeek,String weekStart,String weekEnd,Boolean Isprocess,Set<ID> SetresourceId,String EventId,Boolean isinitialfetch)
    {
        List<EVENT> ListofEventsWithRes;
        map<Integer,availableMatrix> Rescalendar=new map<Integer,availableMatrix>();
       try
       {
        nonServiceProviderCalendar nonserv=new nonServiceProviderCalendar();
        fetchCalendarUtils fetchCalendarObject = new fetchCalendarUtils();
        fetchCalendarObject.getForStartNEnd(StrDayinWeek,EndDayinWeek);//forentrire week
        fetchCalendarObject.getDateRange(weekStart,weekEnd,Isprocess);
        fetchCalendarObject.setStartTime();
        fetchCalendarObject.setEndTime();
        Rescalendar=ResourceAvailabilityController.initavailabilitymatrix(Rescalendar);
        ListofEventsWithRes=fetchCalendarObject.getfullweekResourceevents(SetresourceId,EventId,isinitialfetch);
        System.debug('ListofEventsWithRes->'+ListofEventsWithRes);
            for(EVENT ev:ListofEventsWithRes)
                {   
                    Integer weekDay=nonserv.getWeekDay(ev.StartDateTime);
                    if(Rescalendar.containsKey(weekDay))
                    {
                        availableMatrix availableMatrixObj = Rescalendar.get(weekDay); //list 
                        integer STime=Utils.getMilitaryTime(ev.StartDateTime.format('HH:mm'),false);
                        integer ETime=Utils.getMilitaryTime(ev.EndDateTime.format('HH:mm'),true);
                        availableMatrixObj.timeSlotMatrix = Utils.addRemoveValueFromMatrix(availableMatrixObj.timeSlotMatrix ,STime,ETime,1,true);
                    }
                }
        }
        catch(Exception e)
        {
            System.debug('ResourceAvailabilityController-->createResourceCalendar-->'+e.getMessage()+e.getStackTraceString());
        }
        return Rescalendar;
    }
    /*
        @MethodName : saveRecurringBookings
        @Return Type :  String(Returns proper message in case of success and failure)  
        @Author : Koustubh Kulkarni.
        @Description : This method is used to create recurring resource bookings.       
      */
    public static String saveRecurringBookings(String resourceId,Set<ID> resourceIds,String comments,Date StrDate,Time STime,Time Etime,String bookStartTime,String bookEndTime,String recirringTime,Integer recurringCode)
    {
        //recurringCode is 1 for daily, 2 for weekly and 3 for yearly
        String returnMessage='';
        Boolean checkForInsertion=false;
        Datetime recStrDateTime;
        Date recurringStartDate = StrDate;
        Date recurringEndDate, maxPossibleEndDate,finalEndDate;
        list<Date> recurringListDate = new list<Date>();
        Integer startTime = Utils.getMilitaryTime(bookStartTime,false);
        Integer endTime = Utils.getMilitaryTime(bookEndTime,false);
        
        try
        {
          if(recurringCode==1)
          {
              recurringEndDate = recurringStartDate.addDays(Integer.valueOf(recirringTime)-1);
          }
          else if(recurringCode==2)
          {
              integer recurringCount = Integer.valueOf(recirringTime)-1;
              recurringListDate.add(recurringStartDate);
              Date det= recurringStartDate;
              recurringCount = recurringCount * 7; //weekly end date 
              recurringEndDate = recurringStartDate.addDays(recurringCount); 
              while(recurringEndDate>=det)
              {
                  recurringListDate.add(det);
                  det = det.addDays(7);
              }
          }
          else if(recurringCode==3)
          {
              integer recurringCount = Integer.valueOf(recirringTime)-1;
              recurringCount = recurringCount * 31; //monthly end date 
              recurringEndDate = recurringStartDate.addDays(recurringCount); 
              Date det= recurringStartDate;
              while(recurringEndDate >= det)
              {
                  recurringListDate.add(det);
                  integer monthCode = det.month();
                  if( monthCode ==1 || monthCode ==3 || monthCode ==5 ||monthCode ==7 || monthCode ==8 || monthCode ==10 || monthCode ==12)
                      det = det.addDays(31);
                  else if(Date.isLeapYear(det.year()) && monthCode==2)
                      det = det.addDays(29);
                  else if(monthCode==2)
                      det = det.addDays(28);
                  else
                      det = det.addDays(30);  
              }
          }
          maxPossibleEndDate=recurringEndDate ;
           List<Event> AllrecursiveEvents=getrecursiveResourceevents(resourceIds,null,recurringStartDate,recurringEndDate);
           recStrDateTime=Datetime.newInstance(StrDate.year(),StrDate.month(),StrDate.day(),STime.hour(),STime.minute(),STime.Second());
            Date startDate = recurringStartDate;
            Date endDate=startDate.addDays(7-Integer.ValueOf(recStrDateTime.format('u')));
            if(endDate>recurringEndDate)
               endDate = recurringEndDate;
            system.debug('** startDate *'+startDate);
            system.debug('** endDate *'+endDate);
            boolean loopExecutedOnce=false;
            Resources__c Restocheck;
            list<Location_Category_Mapping__c> listlocmap;
            if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Resources__c',new String []{'Id','Name','Location__c','Description__c','Over_Booking_Limit__c','ResourceColor__c','Resource_Type__c'}))
                Restocheck=[SELECT Id,Name,Location__c,Resource_Type__c,ResourceColor__c,Over_Booking_Limit__c,
                                    Description__c,Resource_Type__r.Id,Location__r.Id
                                    FROM Resources__c WHERE ID IN:resourceIds LIMIT 2000];
            else
                throw new Utils.ParsingException('No Read access to Resources__c or Fields in Resources__c.'); 
            if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Location_Category_Mapping__c',new String []{'Id','Name'}))                           
                listlocmap=[SELECT Id,Name,Category__r.Id,Category__r.Name,contact__r.RecordType.DeveloperName,Contact__r.Name,
                                                          Contact__r.Id,Location__r.Name,Location__r.Id,Contact__r.PractitionerColor__c,Contact__r.Resource_Type__r.Id  
                                                          FROM Location_Category_Mapping__c 
                                                          WHERE Location__r.ID=:Restocheck.Location__r.ID AND contact__r.RecordType.DeveloperName = :String.escapeSingleQuotes(Utils.contact_ServiceProviderRecordType) LIMIT 2000];
            else
                throw new Utils.ParsingException('No Read access to Location_Category_Mapping__c or Fields in Location_Category_Mapping__c.');
          if(recurringCode==1)
          {
            while(recurringEndDate>=endDate)
                  {
                      System.debug('Start Date in a loop--'+startDate);
                      System.debug('endDate in a loop--'+endDate);
                      Time tym  = Time.newInstance(0,0,0,0);
                      DateTime startDateTime= DateTime.newInstanceGMT(startDate,tym); 
                      DateTime endDateTime  = DateTime.newInstanceGMT(endDate,tym);
                      map<Integer,availableMatrix> Rescalendar=new map<Integer,availableMatrix>();
                      List<Event> allWeekEvents = getEventsForSpecificDateRantge(AllrecursiveEvents,startDate,endDate);
                      nonServiceProviderCalendar nonserv=new nonServiceProviderCalendar();
                      fetchCalendarUtils fetchCalendarObject = new fetchCalendarUtils();
                      fetchCalendarObject.getForStartNEnd(Integer.valueOf(startDateTime.format('u')),Integer.valueOf(endDateTime.format('u')));
                      Rescalendar=ResourceAvailabilityController.initavailabilitymatrix(Rescalendar);
                      System.debug('allWeekEvents->'+allWeekEvents);
                  for(EVENT ev:allWeekEvents)
                    {   
                        Integer weekDay=nonserv.getWeekDay(ev.StartDateTime);
                        if(Rescalendar.containsKey(weekDay))
                        {
                            availableMatrix availableMatrixObj = Rescalendar.get(weekDay); //list 
                            integer evSTime=Utils.getMilitaryTime(ev.StartDateTime.format('HH:mm'),false);
                            integer evETime=Utils.getMilitaryTime(ev.EndDateTime.format('HH:mm'),true);
                            availableMatrixObj.timeSlotMatrix = Utils.addRemoveValueFromMatrix(availableMatrixObj.timeSlotMatrix ,evSTime,evETime,1,true);
                        }
                    } 
                        Integer isAllResourcesAvailable = getResourcesAvailableUpto(bookStartTime,bookEndTime,Rescalendar);
                        System.debug('isAllResourcesAvailable-'+isAllResourcesAvailable);
                        if(isAllResourcesAvailable==(Integer.valueOf(endDateTime.format('u'))+1))
                        {
                            checkForInsertion=true;
                            system.debug('recursive Rescalendar-' + Rescalendar);
                            startDate =  endDate.addDays(1);
                            system.debug('startDate After Calculation'+startDate);
                            endDate = startDate.addDays(6);
                            system.debug('endDate After Calculation'+endDate);
                            if(recurringEndDate<endDate)
                            {
                              endDate = recurringEndDate;
                              finalEndDate=endDate;
                              if(loopExecutedOnce==true)
                                  break;
                              loopExecutedOnce = true;
                            }
                        }
                        else
                        {
                          checkForInsertion=false;
                          DateTime Dt= DateTime.newInstanceGMT(startDate,tym); 
                          Integer dayCode = Integer.ValueOf(Dt.format('u'));
                          integer additionValue = isAllResourcesAvailable-1-dayCode;
                          if(additionValue>0)
                            {
                              system.debug('YOU CAN ONLY BOOKE APPOINTMENTS UP TO ' + startDate.addDays(isAllResourcesAvailable-1-dayCode));
                              maxPossibleEndDate = startDate.addDays(isAllResourcesAvailable-1-dayCode);
                              endDate = maxPossibleEndDate;
                              finalEndDate=endDate;
                              if(loopExecutedOnce=true)
                                break;
                              loopExecutedOnce = true;
                            }
                            else
                            {
                              break;
                            }
                        }
                  }
                  System.debug('recStrDateTime+finalEndDate'+recStrDateTime+'--'+finalEndDate);
                  if(checkForInsertion==true)
                    {
                      returnMessage=insertRecurringEvent(resourceId,Restocheck,recStrDateTime,finalEndDate,recurringCode,startTime,endTime,listlocmap,comments);
                      return returnMessage;
                    }
                  else
                  {
                    returnMessage='Error:Resource not available for selected timeslot for some of the occurances.';
                    return returnMessage;
                  }
                }
                else if(recurringCode==2 || recurringCode==3)
                {
                  Integer itr=0;
                  for(Date appointmentDate : recurringListDate)
                  {
                    Time tym  = Time.newInstance(0,0,0,0);
                    DateTime startDateTime= DateTime.newInstanceGMT(appointmentDate,tym);
                    map<Integer,availableMatrix> Rescalendar=new map<Integer,availableMatrix>();
                    nonServiceProviderCalendar nonserv=new nonServiceProviderCalendar();
                    fetchCalendarUtils fetchCalendarObject = new fetchCalendarUtils(); 
                    fetchCalendarObject.getForStartNEnd(Integer.valueOf(startDateTime.format('u')),Integer.valueOf(startDateTime.format('u')));
                    List<Event> allWeekEvents = getEventsForSpecificDateRantge(AllrecursiveEvents,appointmentDate,appointmentDate);
                    Rescalendar=ResourceAvailabilityController.initavailabilitymatrix(Rescalendar);
                    System.debug('allWeekEvents->'+allWeekEvents);
                    for(EVENT ev:allWeekEvents)
                    {   
                      Integer weekDay=nonserv.getWeekDay(ev.StartDateTime);
                      if(Rescalendar.containsKey(weekDay))
                      {
                          availableMatrix availableMatrixObj = Rescalendar.get(weekDay); //list 
                          integer evSTime=Utils.getMilitaryTime(ev.StartDateTime.format('HH:mm'),false);
                          integer evETime=Utils.getMilitaryTime(ev.EndDateTime.format('HH:mm'),true);
                          availableMatrixObj.timeSlotMatrix = Utils.addRemoveValueFromMatrix(availableMatrixObj.timeSlotMatrix ,evSTime,evETime,1,true);
                      }
                    }
                    Integer isAllResourcesAvailable = getResourcesAvailableUpto(bookStartTime,bookEndTime,Rescalendar);
                    System.debug('isAllResourcesAvailable-'+isAllResourcesAvailable);
                    if(isAllResourcesAvailable==(Integer.valueOf(startDateTime.format('u'))+1))
                    {
                        checkForInsertion=true;
                        finalEndDate=recurringListDate.get(itr);
                    }
                    else
                    {
                      checkForInsertion=false;
                      System.debug('Appointments are booked up to ' + recurringListDate.get(itr) + ' Only. Dur Unavailibity of some of Resources ');
                      system.debug('**saveRecurringAppointments1 : RESOURCES ARE NOT AVAILABLE FOR WEEKLY/MoNTHLY--'+isAllResourcesAvailable);
                      finalEndDate=recurringListDate.get(itr).addDays(-1);
                      break;     
                    }
                    itr++;
                  }
                  System.debug('recStrDateTime+finalEndDate'+recStrDateTime+'--'+finalEndDate);
                  if(checkForInsertion==true)
                    {
                      returnMessage=insertRecurringEvent(resourceId,Restocheck,recStrDateTime,finalEndDate,recurringCode,startTime,endTime,listlocmap,comments);
                      return returnMessage;
                    }
                  else
                  {
                    returnMessage='Error:Resource not available for selected timeslot for some of the occurances.';
                    return returnMessage;
                  }
                }
        }    
        catch(Exception e)    
        {
          System.debug('ResourceAvailabilityController-->saveRecurringBookings-->'+e.getMessage()+e.getStackTraceString());
          returnMessage='Error:'+e.getMessage();
          return returnMessage;
        }                
        return returnMessage;                           
    }
    /*
        @MethodName : insertRecurringEvent
        @Return Type :  String(Returns proper message in case of success and failure)  
        @Author : Koustubh Kulkarni.
        @Description : This method is used to perform actual DML operation to create recurring resource bookings.       
      */
    public static String insertRecurringEvent(String resourceId,Resources__c Restocheck,Datetime recStrDateTime,Date finalEndDate,Integer recurringCode,Integer startTime,Integer endTime,list<Location_Category_Mapping__c> listlocmap,String comments)
    { 
      String returnMessage;
      Booked_Resources__c bookres=new Booked_Resources__c();
      Actual_Resource_Booked_Mapping__c ActualbookedRes=new Actual_Resource_Booked_Mapping__c();
      try
      {
                If(Utils.getCreateAccessCheck(Utils.PackageNamespace+'Booked_Resources__c', new String []{}))
                    insert bookres;
                 else
                    throw new Utils.ParsingException('No create access to Booked_Resources__c or Fields in Booked_Resources__c.'); 
                  ActualbookedRes.Booked_Resources__c=bookres.ID;
                  ActualbookedRes.Resources__c=resourceId;
                  ActualbookedRes.doNotOverbook__c=true;
                  ActualbookedRes.No_Of_Instance_Used__c=Restocheck.Over_Booking_Limit__c;
                If(Utils.getCreateAccessCheck(Utils.PackageNamespace+'Actual_Resource_Booked_Mapping__c', new String []{'Booked_Resources__c','Resources__c','doNotOverbook__c','No_Of_Instance_Used__c'}))  
                    insert ActualbookedRes;   
                 else
                    throw new Utils.ParsingException('No create access to Actual_Resource_Booked_Mapping__c or Fields in Actual_Resource_Booked_Mapping__c.'); 
                  Event recurringResourceBooking = new Event();            
                  recurringResourceBooking.WhatId = bookres.Id;
                  recurringResourceBooking.OwnerId = UserInfo.getUserId();
                  recurringResourceBooking.Subject ='Single Booking For '+Restocheck.Name;
                  recurringResourceBooking.WhoId = null;
                  recurringResourceBooking.Event_Type__c = Utils.EventType_Single_Resource_Booking; 
                  recurringResourceBooking.IsRecurrence = true;
                  recurringResourceBooking.RecurrenceStartDateTime =recStrDateTime;
                  recurringResourceBooking.RecurrenceEndDateOnly = finalEndDate;
                  if(listlocmap!=null && !listlocmap.isEmpty())
                  recurringResourceBooking.Location_Category_Mapping__c = listlocmap.get(0).Id;
                  recurringResourceBooking.DurationInMinutes =AvailabilityController.getDurationInMinunte(startTime,endTime);  
                  recurringResourceBooking.Description__c=comments;
                  if(recurringCode==1)
                  {
                    recurringResourceBooking.RecurrenceType = 'RecursDaily';
                    recurringResourceBooking.RecurrenceInterval = 1; // This means that the event will wait 1 day before recurring again
                  }
                  else if(recurringCode==2)
                  {
                    recurringResourceBooking.RecurrenceType = 'RecursWeekly';
                    recurringResourceBooking.RecurrenceInterval = 1;
                    recurringResourceBooking.RecurrenceDayOfWeekMask=AvailabilityController.getMaskDay(Integer.valueOf(recStrDateTime.format('u')));
                  }
                  else if(recurringCode==3)
                  {
                    recurringResourceBooking.RecurrenceType = 'RecursMonthly';
                    recurringResourceBooking.RecurrenceInterval = 1;
                    recurringResourceBooking.RecurrenceDayOfMonth=recStrDateTime.day();
                  }
                  If(Utils.getCreateAccessCheck('Event', new String []{'subject','whoid','OwnerId','WhatId','RecurrenceType','RecurrenceInterval','RecurrenceDayOfWeekMask','IsRecurrence','DurationInMinutes','RecurrenceDayOfMonth','Description__c','RecurrenceStartDateTime','RecurrenceEndDateOnly','StartDateTime','EndDateTime','Location_Category_Mapping__c','Event_Type__c'}))
                    insert recurringResourceBooking;
                  else
                    throw new Utils.ParsingException('No create access to Event or Fields in Event.'); 
                  returnMessage='Resource booked for selected timeslot for selected occurances.';
                  return returnMessage;
      }
      catch(Exception e)
      {
        System.debug('ResourceAvailabilityController-->insertRecurringEvent-->'+e.getMessage()+e.getStackTraceString());
        returnMessage='Error:'+e.getMessage();
        return returnMessage;
      }
      returnMessage='Error:Some Error Occured.';
      return returnMessage;
    }
    public static list<event> getrecursiveResourceevents(Set<ID> SetresId,Id EvID,date StartDate,date EndDate)
   {    
        list<EVENT> allWeekEvents;
        try
        {
            set<id> Setbookedids=new set<id>();
            list<Actual_Resource_Booked_Mapping__c> ListActualresources;
            if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Actual_Resource_Booked_Mapping__c',new String []{'Id','Name','Assistants__c','Booked_Resources__c','doNotOverbook__c','Resources__c'}))
                ListActualresources=[SELECT Id,Name,Assistants__c,Booked_Resources__c,Booked_Resources__r.id,Resources__r.ID,doNotOverbook__c,Resources__c from Actual_Resource_Booked_Mapping__c WHERE Resources__r.ID IN:SetresId LIMIT 2000];
            else
                throw new Utils.ParsingException('No read access to Actual_Resource_Booked_Mapping__c or Fields in Actual_Resource_Booked_Mapping__c.');
            for(Actual_Resource_Booked_Mapping__c Arbook:ListActualresources)
            {
                Setbookedids.add(Arbook.Booked_Resources__r.id);
            }
            if(Utils.getReadAccessCheck('Event',new String []{'Id','RecurrenceActivityId','IsRecurrence','Subject','WhoId','StartDateTime','EndDateTime','WhatId', 'Appointment_Type__c','Description__c','Location_Category_Mapping__c','Event_Type__c','No_of_Participants__c','Capacity__c'}))
               {
                allWeekEvents = [SELECT Id,Subject,Capacity__c, StartDateTime, EndDateTime, WhoId, WhatId, Appointment_Type__c, Appointment_Type__r.Maximum_Participant__c , Description__c, Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c FROM EVENT
                            WHERE (Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Appointment) OR Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Partial) OR Event_Type__c = :Utils.EventType_Single_Resource_Booking) AND IsRecurrence=false AND DAY_ONLY(EVENT.StartDateTime)>=:StartDate AND  DAY_ONLY(EVENT.EndDateTime)<=:EndDate AND whatid IN:Setbookedids AND ID!=:EvID
                            ORDER BY EVENT.StartDateTime LIMIT 2000];
                            System.debug('startDate'+startDate);
                            System.debug('endDate'+endDate);
                            System.debug('allWeekEvents'+allWeekEvents);
               }
            else
                throw new Utils.ParsingException('No read access to Event or Fields in Event.');                
       }
       catch(Exception e)
       {
            system.debug('tracce-'+e.getStackTraceString());
            e.getMessage();
       }
       return allWeekEvents;
   }
     /*
        @MethodName : getEventsForSpecificDateRantge
        @Return Type :  List<EVENT>  
        @Author : Koustubh Kulkarni.
        @Description : This method is used to get events(appointments) for specific date range.       
      */
   public static List<EVENT> getEventsForSpecificDateRantge(List<Event> AllrecursiveEvents,Date startDate, Date endDate)
  {
    list<Event> lst = new list<Event>();
    for(Event e : AllrecursiveEvents)
    {
        if(e.StartDateTime.date()>=startDate &&  e.StartDateTime.date()<=endDate)
        {
            lst.add(e);
        }
    }
    system.debug('-- getEventsForDateRantge : Returning LIST '+lst);
    return lst;
  }
  public Static integer getResourcesAvailableUpto(string startTime,string EndTime,map<Integer,availableMatrix> Rescal)
{
    integer itr=0;
     for(itr=fetchCalendarUtils.forLoopStartIndex;itr<=fetchCalendarUtils.forLoopEndIndex;itr++)
     {
        availableMatrix tempMap = Rescal.get(itr);
        Integer index = Utils.getMilitaryTime(startTime,false);
        for(Integer i=1;index<=Utils.getMilitaryTime(endTime,true);i++)
        {
            if(tempMap.timeSlotMatrix.containsKey(index) && tempMap.timeSlotMatrix.get(index)<=0)
            {
               system.debug('getResourcesAvailableUpto :  Resource NOT Available'+itr);
               return itr;
            }
             if(Math.mod(index,100)==45)     
                index=index+55; 
            else
                index=index+15;
        }
       
     }
     return itr;
}
/*
        public PageReference init()
    {
        mainStartTime = Utils.getMainStartTime();
        mainEndTime = Utils.getMainEndTime();
        Configuration_Labels__c LabelChangerSettingsCategory= Configuration_Labels__c.getInstance('Category');
       Configuration_Labels__c LabelChangerSettingsLocation= Configuration_Labels__c.getInstance('Location');
       Configuration_Labels__c LabelChangerSettingsServiceProvider= Configuration_Labels__c.getInstance('Service Provider');
       Configuration_Labels__c LabelChangerSettingsCustomer= Configuration_Labels__c.getInstance('Customer');
        Configuration_Labels__c LabelChangerSettingsAssistant= Configuration_Labels__c.getInstance('Assistant');
        Configuration_Labels__c LabelChangerSettingsCategoryPlural= Configuration_Labels__c.getInstance('Category(Plural)');
        Configuration_Labels__c LabelChangerSettingsLocationPlural= Configuration_Labels__c.getInstance('Location(Plural)');
        Configuration_Labels__c LabelChangerSettingsServiceProviderPlural= Configuration_Labels__c.getInstance('Service Provider(Plural)');
        Configuration_Labels__c LabelChangerSettingsCustomerPlural= Configuration_Labels__c.getInstance('Customer(Plural)');
        Configuration_Labels__c LabelChangerSettingsAssistantPlural= Configuration_Labels__c.getInstance('Assistant(Plural)');
    if(LabelChangerSettingsLocation==null)
    {
        LabelChangerSettingsLocation = new Configuration_Labels__c(Name = 'Location', Value__c = 'Location');
        insert LabelChangerSettingsLocation;
        Custset_Location=String.valueof(LabelChangerSettingsLocation.value__c);
    }
    else if(LabelChangerSettingsLocation.value__c!='')
    {
         Custset_Location=String.valueof(LabelChangerSettingsLocation.value__c);     
    }
    if(LabelChangerSettingsServiceProvider==null)
    {
        LabelChangerSettingsServiceProvider = new Configuration_Labels__c(Name = 'Service Provider', Value__c = 'Service Provider');
        insert LabelChangerSettingsServiceProvider;
        Custset_Serviceprovider=String.valueof(LabelChangerSettingsServiceProvider.value__c);
    }
    else if(LabelChangerSettingsServiceProvider.value__c!='')
    {
         Custset_Serviceprovider=String.valueof(LabelChangerSettingsServiceProvider.value__c);     
    }
    if(LabelChangerSettingsCustomer==null)
    {
        LabelChangerSettingsCustomer = new Configuration_Labels__c(Name = 'Customer', Value__c = 'Customer');
        insert LabelChangerSettingsCustomer;
        Custset_Customer=String.valueof(LabelChangerSettingsCustomer.value__c);
    }
    else if(LabelChangerSettingsCustomer.value__c!='')
    {
         Custset_Customer=String.valueof(LabelChangerSettingsCustomer.value__c);     
    }
     if(LabelChangerSettingsCategory==null)
    {
        LabelChangerSettingsCategory = new Configuration_Labels__c(Name = 'Category', Value__c = 'Category');
        insert LabelChangerSettingsCategory;
        Custset_Category=String.valueof(LabelChangerSettingsCategory.value__c);
    }
    else if(LabelChangerSettingsCategory.value__c!='')
    {
         Custset_Category=String.valueof(LabelChangerSettingsCategory.value__c);     
    }
    if(LabelChangerSettingsAssistant==null)
    {
        LabelChangerSettingsAssistant = new Configuration_Labels__c(Name = 'Assistant', Value__c = 'Assistant');
        insert LabelChangerSettingsAssistant;
        Custset_Assistant=String.valueof(LabelChangerSettingsAssistant.value__c);
    }
    else if(LabelChangerSettingsAssistant.value__c!='')
    {
         Custset_Assistant=String.valueof(LabelChangerSettingsAssistant.value__c);     
    }
    if(LabelChangerSettingsLocationPlural==null)
        {
            LabelChangerSettingsLocationPlural = new Configuration_Labels__c(Name = 'Location(Plural)', Value__c = 'Locations');
            insert LabelChangerSettingsLocationPlural;
            Custset_LocationPlural=String.valueof(LabelChangerSettingsLocationPlural.value__c);
        }
        else if(LabelChangerSettingsLocationPlural.value__c!='')
        {
             Custset_LocationPlural=String.valueof(LabelChangerSettingsLocationPlural.value__c);     
        }
        if(LabelChangerSettingsServiceProviderPlural==null)
        {
            LabelChangerSettingsServiceProviderPlural = new Configuration_Labels__c(Name = 'Service Provider(Plural)', Value__c = 'Service Providers');
            insert LabelChangerSettingsServiceProviderPlural;
            Custset_ServiceproviderPlural=String.valueof(LabelChangerSettingsServiceProviderPlural.value__c);
        }
        else if(LabelChangerSettingsServiceProviderPlural.value__c!='')
        {
             Custset_ServiceproviderPlural=String.valueof(LabelChangerSettingsServiceProviderPlural.value__c);     
        }
        if(LabelChangerSettingsCustomerPlural==null)
        {
            LabelChangerSettingsCustomerPlural = new Configuration_Labels__c(Name = 'Customer(Plural)', Value__c = 'Customers');
            insert LabelChangerSettingsCustomerPlural;
            Custset_CustomerPlural=String.valueof(LabelChangerSettingsCustomerPlural.value__c);
        }
        else if(LabelChangerSettingsCustomerPlural.value__c!='')
        {
             Custset_CustomerPlural=String.valueof(LabelChangerSettingsCustomerPlural.value__c);     
        }
         if(LabelChangerSettingsCategoryPlural==null)
        {
            LabelChangerSettingsCategoryPlural = new Configuration_Labels__c(Name = 'Category(Plural)', Value__c = 'Categories');
            insert LabelChangerSettingsCategoryPlural;
            Custset_CategoryPlural=String.valueof(LabelChangerSettingsCategoryPlural.value__c);
        }
        else if(LabelChangerSettingsCategoryPlural.value__c!='')
        {
             Custset_CategoryPlural=String.valueof(LabelChangerSettingsCategoryPlural.value__c);     
        }
        if(LabelChangerSettingsAssistantPlural==null)
        {
            LabelChangerSettingsAssistantPlural = new Configuration_Labels__c(Name = 'Assistant(Plural)', Value__c = 'Assistants');
            insert LabelChangerSettingsAssistantPlural;
            Custset_AssistantPlural=String.valueof(LabelChangerSettingsAssistantPlural.value__c);
        }
        else if(LabelChangerSettingsAssistantPlural.value__c!='')
        {
             Custset_AssistantPlural=String.valueof(LabelChangerSettingsAssistantPlural.value__c);     
        }
    return null;
    }*/

    public class RescalAppointmentsWrapper
    {
        //This wrapper contains all the data required to show on appointment/booking pop usps.
      public Id EventId;
      public String Subject;
      Public String Description;  
      public Datetime StartDateTime;
      public Datetime EndDateTime;
      public String EventType;
      public String PracName;
      public Integer NoOfInstanceUsed;
      public Boolean isDraggable;
      public ID resourceId;
      public String ResName;
      public String ResourceColor;
      public map<String,String> mapresourcenameinstances=new map<String,String>();

      public RescalAppointmentsWrapper(list<Actual_Resource_Booked_Mapping__c> ListActualresources,Event Ev,list<Contact> ListSP)
      {
        try
        {
            this.EventId=Ev.Id;
            this.Subject=Ev.Subject;
            this.Description=Ev.Description__c;
            this.StartDateTime=Ev.StartDateTime;
            this.EndDateTime=Ev.EndDateTime;
            if(Ev.Appointment_Type__c==null)
            {
              this.EventType='';
            }
            else
            {
              this.EventType=Ev.Appointment_Type__r.Name;
            }
            //this.EventType=Ev.Event_Type__c;
            if(Ev.Event_Type__c==Utils.EventType_Single_Resource_Booking)
            {
              this.isDraggable=true;
            }
            else
            {
              this.isDraggable=false;
            }
            if(ListActualresources!=null && !ListActualresources.isEmpty())
            {
              for(Actual_Resource_Booked_Mapping__c ActualResmap:ListActualresources)
              {
                if(ActualResmap.Booked_Resources__r.ID==Ev.WhatId)
                {
                  mapresourcenameinstances.put(ActualResmap.Resources__r.Name,String.valueOf(ActualResmap.No_Of_Instance_Used__c));
                  this.NoOfInstanceUsed=Integer.valueof(ActualResmap.No_Of_Instance_Used__c);
                  this.resourceId=ActualResmap.Resources__r.ID;
                  this.ResName=ActualResmap.Resources__r.Name;
                  this.ResourceColor=ActualResmap.Resources__r.ResourceColor__c;
                }
              }
            }
            if(ListSP!=null && !ListSP.isEmpty())
            {
              For(Contact con:ListSP)
              {
                if(con.Id==Ev.whoid)
                {
                  this.PracName=con.Name;
                }
              }
            }
        }
        catch(Exception e)
        {
          System.debug('ResourceAvailabilityController-->RescalAppointmentsWrapper--'+e.getMessage()+e.getStackTraceString());
        }
      }
    }
}