@isTest
public class Test_ResourceAvailabilityController 
{
static testmethod void testresdata()
    {    
        EpracticeSettings__c aSettingStart = new EpracticeSettings__c();
            aSettingStart.Name='Main Start Time';
            aSettingStart.value__c='10:00';
            insert aSettingStart;
            
            EpracticeSettings__c aSettingEnd =  new EpracticeSettings__c();
            aSettingEnd.Name='Main End Time';
            aSettingEnd.value__c='20:00';
            insert aSettingEnd;
         list<Configuration_Labels__c> labchng=new list<Configuration_Labels__c>();
        labchng.add(new Configuration_Labels__c(name='Category',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Location',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Service Provider',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Customer',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Assistant',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Category(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Location(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Service Provider(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Customer(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Assistant(Plural)',value__c=''));
        insert labchng;
        Datetime Datetimenow=datetime.now();
        Datetime EndDt=Datetimenow.addhours(5);
        datetime Strdatetime=Datetimenow.addDays(1);
        Datetime Enddatetime=Strdatetime.addHours(1);
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
    contact Sp=TestDataUtils.getServiceProvider();
    Location__c loc=TestDataUtils.getlocation();
    Resource_Type__c rtyp=TestDataUtils.getResourceTypeNH();
    Resources__c res=TestDataUtils.getresources(loc, rtyp); 
    Booked_Resources__c book=TestDataUtils.getbookedresources();
    Actual_Resource_Booked_Mapping__c aResbookmap=TestDataUtils.getactualbooked(res, book);
        Booked_Resources__c book1=TestDataUtils.getbookedresources();
    Actual_Resource_Booked_Mapping__c aResbookmap1=TestDataUtils.getactualbooked(res, book1);
        Event Eventdetails=new event();
        Eventdetails.subject='sample';
        Eventdetails.Event_Type__c='Appointment';
        Eventdetails.whoid=Sp.Id;
        Eventdetails.WhatId=book1.id;
        Eventdetails.IsRecurrence=false;
        Eventdetails.StartDateTime=Datetimenow;
        Eventdetails.EndDateTime=EndDt;
        insert Eventdetails;
        Event Eventdetails1=new event();
        Eventdetails1.subject='sample';
        Eventdetails1.Event_Type__c='Single_Resource_Booking';
        Eventdetails1.whoid=null;
        Eventdetails.WhatId=book.id;
        Eventdetails1.IsRecurrence=false;
        Eventdetails1.StartDateTime=Strdatetime;
        Eventdetails1.EndDateTime=Enddatetime;
        insert Eventdetails1;
           test.startTest();
        ResourceAvailabilityController rs=new ResourceAvailabilityController();
        String dateformat=ResourceAvailabilityController.dateFormatStatic;
        List<String> Listresids=new list<String>();
        Listresids.add(string.valueOf(res.id));
        //rs.init();
        ResourceAvailabilityController.getSingleBookedResource(String.valueof(Datetimenow.day())+','+String.valueof(Datetimenow.month())+','+String.valueof(Datetimenow.year()),String.valueof(Strdatetime.day())+','+String.valueof(Strdatetime.month())+','+String.valueof(Strdatetime.year()),Listresids);
        ResourceAvailabilityController.getResourceAvailCalendar(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()),Listresids);
        ResourceAvailabilityController.SavebookedSingleResource(String.valueof(Strdatetime.year())+'-'+String.valueof(Strdatetime.month())+'-'+String.valueof(Strdatetime.day()), String.valueof(Strdatetime.hour())+':'+String.valueof(Strdatetime.minute()),String.valueof(Enddatetime.hour())+':'+String.valueof(Enddatetime.minute()), res.id, '','','Daily');
        ResourceAvailabilityController.UpdatebookedSingleResource(String.valueof(Strdatetime.year())+'-'+String.valueof(Strdatetime.month())+'-'+String.valueof(Strdatetime.day()),String.valueof(Strdatetime.hour())+':'+String.valueof(Strdatetime.minute()),String.valueof(EndDt.hour())+':'+String.valueof(EndDt.minute()),Eventdetails.id,'testComments');
        ResourceAvailabilityController.DeleteBooking(Eventdetails1.id);
        rs.Custset_Serviceprovider='test';
        rs.Custset_Customer='test1';
        rs.Custset_Category='test';
        rs.Custset_Location='test';
        
        System.assertNotEquals(null, rs.dataString);
        test.stopTest();
    }
    static testmethod void testResourceAvailabilityrecurringdaily()
    {
    
        EpracticeSettings__c aSettingStart = new EpracticeSettings__c();
            aSettingStart.Name='Main Start Time';
            aSettingStart.value__c='10:00';
            insert aSettingStart;
            
            EpracticeSettings__c aSettingEnd =  new EpracticeSettings__c();
            aSettingEnd.Name='Main End Time';
            aSettingEnd.value__c='20:00';
            insert aSettingEnd;
    list<Configuration_Labels__c> labchng=new list<Configuration_Labels__c>();
        labchng.add(new Configuration_Labels__c(name='Category',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Location',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Service Provider',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Customer',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Assistant',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Category(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Location(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Service Provider(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Customer(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Assistant(Plural)',value__c=''));
        insert labchng;
        Datetime Datetimenow=datetime.now();
        Datetime EndDt=Datetimenow.addhours(5);
        datetime Strdatetime=Datetimenow.addDays(1);
        Datetime Enddatetime=Strdatetime.addHours(1);
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
    contact Sp=TestDataUtils.getServiceProvider();
    Location__c loc=TestDataUtils.getlocation();
    Resource_Type__c rtyp=TestDataUtils.getResourceTypeNH();
    Resources__c res=TestDataUtils.getresources(loc, rtyp); 
    Booked_Resources__c book=TestDataUtils.getbookedresources();
    Actual_Resource_Booked_Mapping__c aResbookmap=TestDataUtils.getactualbooked(res, book);
        Booked_Resources__c book1=TestDataUtils.getbookedresources();
    Actual_Resource_Booked_Mapping__c aResbookmap1=TestDataUtils.getactualbooked(res, book1);
        Event Eventdetails=new event();
        Eventdetails.subject='sample';
        Eventdetails.Event_Type__c='Appointment';
        Eventdetails.whoid=Sp.Id;
        Eventdetails.WhatId=book1.id;
        Eventdetails.IsRecurrence=false;
        Eventdetails.StartDateTime=Datetimenow;
        Eventdetails.EndDateTime=EndDt;
        insert Eventdetails;
        Event Eventdetails1=new event();
        Eventdetails1.subject='sample';
        Eventdetails1.Event_Type__c='Single_Resource_Booking';
        Eventdetails1.whoid=null;
        Eventdetails.WhatId=book.id;
        Eventdetails1.IsRecurrence=false;
        Eventdetails1.StartDateTime=Strdatetime;
        Eventdetails1.EndDateTime=Enddatetime;
        insert Eventdetails1;
           test.startTest();
        ResourceAvailabilityController rs=new ResourceAvailabilityController();
        list<ResourceAvailabilityController.RescalAppointmentsWrapper> singleBookingList=new list<ResourceAvailabilityController.RescalAppointmentsWrapper>();
        List<String> Listresids=new list<String>();
        Listresids.add(string.valueOf(res.id));
        singleBookingList=ResourceAvailabilityController.getSingleBookedResource(String.valueof(Datetimenow.day())+','+String.valueof(Datetimenow.month())+','+String.valueof(Datetimenow.year()),String.valueof(Strdatetime.day())+','+String.valueof(Strdatetime.month())+','+String.valueof(Strdatetime.year()),Listresids);
        ResourceAvailabilityController.getResourceAvailCalendar(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()),Listresids);
        ResourceAvailabilityController.SavebookedSingleResource(String.valueof(Strdatetime.year())+'-'+String.valueof(Strdatetime.month())+'-'+String.valueof(Strdatetime.day()), String.valueof(Strdatetime.hour())+':'+String.valueof(Strdatetime.minute()),String.valueof(Enddatetime.hour())+':'+String.valueof(Enddatetime.minute()), res.id, '','10','Daily');
        System.assertNotEquals(null,singleBookingList);
        test.stopTest();
    }
    static testmethod void testResourceAvailabilityrecurringweekly()
    {
        EpracticeSettings__c aSettingStart = new EpracticeSettings__c();
            aSettingStart.Name='Main Start Time';
            aSettingStart.value__c='10:00';
            insert aSettingStart;
            
            EpracticeSettings__c aSettingEnd =  new EpracticeSettings__c();
            aSettingEnd.Name='Main End Time';
            aSettingEnd.value__c='20:00';
            insert aSettingEnd;
    list<Configuration_Labels__c> labchng=new list<Configuration_Labels__c>();
        labchng.add(new Configuration_Labels__c(name='Category',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Location',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Service Provider',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Customer',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Assistant',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Category(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Location(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Service Provider(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Customer(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Assistant(Plural)',value__c=''));
        insert labchng;
        Datetime Datetimenow=datetime.now();
        Datetime EndDt=Datetimenow.addhours(5);
        datetime Strdatetime=Datetimenow.addDays(1);
        Datetime Enddatetime=Strdatetime.addHours(1);
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
    contact Sp=TestDataUtils.getServiceProvider();
    Location__c loc=TestDataUtils.getlocation();
    Resource_Type__c rtyp=TestDataUtils.getResourceTypeNH();
    Resources__c res=TestDataUtils.getresources(loc, rtyp); 
    Booked_Resources__c book=TestDataUtils.getbookedresources();
    Actual_Resource_Booked_Mapping__c aResbookmap=TestDataUtils.getactualbooked(res, book);
        Booked_Resources__c book1=TestDataUtils.getbookedresources();
    Actual_Resource_Booked_Mapping__c aResbookmap1=TestDataUtils.getactualbooked(res, book1);
        Event Eventdetails=new event();
        Eventdetails.subject='sample';
        Eventdetails.Event_Type__c='Appointment';
        Eventdetails.whoid=Sp.Id;
        Eventdetails.WhatId=book1.id;
        Eventdetails.IsRecurrence=false;
        Eventdetails.StartDateTime=Datetimenow;
        Eventdetails.EndDateTime=EndDt;
        insert Eventdetails;
        Event Eventdetails1=new event();
        Eventdetails1.subject='sample';
        Eventdetails1.Event_Type__c='Single_Resource_Booking';
        Eventdetails1.whoid=null;
        Eventdetails.WhatId=book.id;
        Eventdetails1.IsRecurrence=false;
        Eventdetails1.StartDateTime=Strdatetime;
        Eventdetails1.EndDateTime=Enddatetime;
        insert Eventdetails1;
           test.startTest();
        ResourceAvailabilityController rs=new ResourceAvailabilityController();
        list<ResourceAvailabilityController.RescalAppointmentsWrapper> singleBookingList=new list<ResourceAvailabilityController.RescalAppointmentsWrapper>();
        List<String> Listresids=new list<String>();
        Listresids.add(string.valueOf(res.id));
        singleBookingList=ResourceAvailabilityController.getSingleBookedResource(String.valueof(Datetimenow.day())+','+String.valueof(Datetimenow.month())+','+String.valueof(Datetimenow.year()),String.valueof(Strdatetime.day())+','+String.valueof(Strdatetime.month())+','+String.valueof(Strdatetime.year()),Listresids);
        ResourceAvailabilityController.getResourceAvailCalendar(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()),Listresids);
        ResourceAvailabilityController.SavebookedSingleResource(String.valueof(Strdatetime.year())+'-'+String.valueof(Strdatetime.month())+'-'+String.valueof(Strdatetime.day()), String.valueof(Strdatetime.hour())+':'+String.valueof(Strdatetime.minute()),String.valueof(Enddatetime.hour())+':'+String.valueof(Enddatetime.minute()), res.id, '','10','Weekly');
        System.assertNotEquals(null,singleBookingList);
        test.stopTest();
    }
    static testmethod void testResourceAvailabilityrecurringmonthly()
    {
        EpracticeSettings__c aSettingStart = new EpracticeSettings__c();
            aSettingStart.Name='Main Start Time';
            aSettingStart.value__c='10:00';
            insert aSettingStart;
            
            EpracticeSettings__c aSettingEnd =  new EpracticeSettings__c();
            aSettingEnd.Name='Main End Time';
            aSettingEnd.value__c='20:00';
            insert aSettingEnd;
    list<Configuration_Labels__c> labchng=new list<Configuration_Labels__c>();
        labchng.add(new Configuration_Labels__c(name='Category',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Location',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Service Provider',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Customer',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Assistant',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Category(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Location(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Service Provider(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Customer(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Assistant(Plural)',value__c=''));
        insert labchng;
        Datetime Datetimenow=datetime.now();
        Datetime EndDt=Datetimenow.addhours(5);
        datetime Strdatetime=Datetimenow.addDays(1);
        Datetime Enddatetime=Strdatetime.addHours(1);
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
    contact Sp=TestDataUtils.getServiceProvider();
    Location__c loc=TestDataUtils.getlocation();
    Resource_Type__c rtyp=TestDataUtils.getResourceTypeNH();
    Resources__c res=TestDataUtils.getresources(loc, rtyp); 
    Booked_Resources__c book=TestDataUtils.getbookedresources();
    Actual_Resource_Booked_Mapping__c aResbookmap=TestDataUtils.getactualbooked(res, book);
        Booked_Resources__c book1=TestDataUtils.getbookedresources();
    Actual_Resource_Booked_Mapping__c aResbookmap1=TestDataUtils.getactualbooked(res, book1);
        Event Eventdetails=new event();
        Eventdetails.subject='sample';
        Eventdetails.Event_Type__c='Appointment';
        Eventdetails.whoid=Sp.Id;
        Eventdetails.WhatId=book1.id;
        Eventdetails.IsRecurrence=false;
        Eventdetails.StartDateTime=Datetimenow;
        Eventdetails.EndDateTime=EndDt;
        insert Eventdetails;
        Event Eventdetails1=new event();
        Eventdetails1.subject='sample';
        Eventdetails1.Event_Type__c='Single_Resource_Booking';
        Eventdetails1.whoid=null;
        Eventdetails.WhatId=book.id;
        Eventdetails1.IsRecurrence=false;
        Eventdetails1.StartDateTime=Strdatetime;
        Eventdetails1.EndDateTime=Enddatetime;
        insert Eventdetails1;
           test.startTest();
        ResourceAvailabilityController rs=new ResourceAvailabilityController();
        list<ResourceAvailabilityController.RescalAppointmentsWrapper> singleBookingList=new list<ResourceAvailabilityController.RescalAppointmentsWrapper>();
        List<String> Listresids=new list<String>();
        Listresids.add(string.valueOf(res.id));
        singleBookingList=ResourceAvailabilityController.getSingleBookedResource(String.valueof(Datetimenow.day())+','+String.valueof(Datetimenow.month())+','+String.valueof(Datetimenow.year()),String.valueof(Strdatetime.day())+','+String.valueof(Strdatetime.month())+','+String.valueof(Strdatetime.year()),Listresids);
        ResourceAvailabilityController.getResourceAvailCalendar(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()),Listresids);
        ResourceAvailabilityController.SavebookedSingleResource(String.valueof(Strdatetime.year())+'-'+String.valueof(Strdatetime.hour())+'-'+String.valueof(Strdatetime.day()), String.valueof(Strdatetime.hour())+':'+String.valueof(Strdatetime.minute()),String.valueof(Enddatetime.hour())+':'+String.valueof(Enddatetime.minute()), res.id, '','10','Monthly');
        ResourceAvailabilityController.UpdatebookedSingleResource(String.valueof(Strdatetime.year())+'-'+String.valueof(Strdatetime.hour())+'-'+String.valueof(Strdatetime.day()),String.valueof(Strdatetime.hour())+':'+String.valueof(Strdatetime.minute()),String.valueof(EndDt.hour())+':'+String.valueof(EndDt.minute()),Eventdetails.id,'TestComments');
        System.assertNotEquals(null,singleBookingList);
        test.stopTest();
    }
    static testmethod void testResourceAvailabilityControllerNegative()
     {
         EpracticeSettings__c aSettingStart = new EpracticeSettings__c();
            aSettingStart.Name='Main Start Time';
            aSettingStart.value__c='10:00';
            insert aSettingStart;
            
            EpracticeSettings__c aSettingEnd =  new EpracticeSettings__c();
            aSettingEnd.Name='Main End Time';
            aSettingEnd.value__c='20:00';
            insert aSettingEnd;
     list<Configuration_Labels__c> labchng=new list<Configuration_Labels__c>();
        labchng.add(new Configuration_Labels__c(name='Category',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Location',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Service Provider',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Customer',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Assistant',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Category(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Location(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Service Provider(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Customer(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Assistant(Plural)',value__c=''));
        insert labchng;
         Datetime Datetimenow=datetime.now();
        Datetime EndDt=Datetimenow.addhours(5);
        datetime Strdatetime=Datetimenow.addDays(1);
        Datetime Enddatetime=Strdatetime.addHours(1);
         Date myDate = Date.today();
         Date recurrenddate=myDate.addDays(14);
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
         contact Sp=TestDataUtils.getServiceProvider();
    Location__c loc=TestDataUtils.getlocation();
    Resource_Type__c rtyp=TestDataUtils.getResourceTypeNH();
    Resources__c res=TestDataUtils.getresources(loc, rtyp); 
    Booked_Resources__c book=TestDataUtils.getbookedresources();
    Actual_Resource_Booked_Mapping__c aResbookmap=TestDataUtils.getactualbooked(res, book);
        Booked_Resources__c book1=TestDataUtils.getbookedresources();
    Actual_Resource_Booked_Mapping__c aResbookmap1=TestDataUtils.getactualbooked(res, book1);
        Event Eventdetails=new event();
        Eventdetails.subject='sample';
        Eventdetails.Event_Type__c='Appointment';
        Eventdetails.whoid=Sp.Id;
        Eventdetails.WhatId=book1.id;
        Eventdetails.IsRecurrence=false;
        Eventdetails.StartDateTime=Datetimenow;
        Eventdetails.EndDateTime=EndDt;
        insert Eventdetails;
        Event Eventdetails1=new event();
        Eventdetails1.subject='sample';
        Eventdetails1.Event_Type__c='Single_Resource_Booking';
        Eventdetails1.whoid=null;
        Eventdetails1.WhatId=book.id;
        Eventdetails1.IsRecurrence=false;
        Eventdetails1.StartDateTime=Strdatetime.addDays(1);
        Eventdetails1.EndDateTime=Enddatetime.addDays(1);
        insert Eventdetails1;
         
         Event recurringResourceBooking = new Event();            
                  recurringResourceBooking.WhatId = book.Id;
                  recurringResourceBooking.OwnerId = UserInfo.getUserId();
                  recurringResourceBooking.Subject ='Single Booking For ';
                  recurringResourceBooking.WhoId = null;
                  recurringResourceBooking.Event_Type__c = 'Single_Resource_Booking'; 
                  recurringResourceBooking.IsRecurrence = true;
                  recurringResourceBooking.RecurrenceStartDateTime =Datetimenow;
                  recurringResourceBooking.RecurrenceEndDateOnly = recurrenddate;
                  recurringResourceBooking.DurationInMinutes =60; 
                    recurringResourceBooking.RecurrenceType = 'RecursDaily';
                    recurringResourceBooking.RecurrenceInterval = 1; // This means that the event will wait 1 day before recurring again
                  insert recurringResourceBooking;

          test.startTest();
         ResourceAvailabilityController rs=new ResourceAvailabilityController(); 
         list<ResourceAvailabilityController.RescalAppointmentsWrapper> singleBookingList=new list<ResourceAvailabilityController.RescalAppointmentsWrapper>();
         List<String> Listresids=new list<String>();
        Listresids.add(string.valueOf(res.id));
        //rs.init();
       singleBookingList= ResourceAvailabilityController.getSingleBookedResource(String.valueof(Datetimenow.day())+','+String.valueof(Datetimenow.month())+','+String.valueof(Datetimenow.year()),String.valueof(Strdatetime.day())+','+String.valueof(Strdatetime.month())+','+String.valueof(Strdatetime.year()),Listresids);
        ResourceAvailabilityController.getResourceAvailCalendar(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()),Listresids);
         ResourceAvailabilityController.SavebookedSingleResource(String.valueof(Strdatetime.year())+'-'+String.valueof(Strdatetime.month())+'-'+String.valueof(Strdatetime.day()), String.valueof(Strdatetime.hour())+':'+String.valueof(Strdatetime.minute()),String.valueof(Enddatetime.hour())+':'+String.valueof(Enddatetime.minute()), res.id, '','','Daily');
        ResourceAvailabilityController.UpdatebookedSingleResource(String.valueof(Strdatetime.year())+'-'+String.valueof(Strdatetime.month())+'-'+String.valueof(Strdatetime.day()),String.valueof(Strdatetime.hour())+':'+String.valueof(Strdatetime.minute()),String.valueof(EndDt.hour())+':'+String.valueof(EndDt.minute()),Eventdetails.id,'testComments');
       /* ResourceAvailabilityController.SavebookedSingleResource('17/04/2016','13:45','14:45', res.id, '','','Daily');
        ResourceAvailabilityController.UpdatebookedSingleResource('17/04/2016','14:45','15:45',Eventdetails.id);*/
        ResourceAvailabilityController.DeleteBooking(Eventdetails1.id);
        System.assertNotEquals(null,singleBookingList);
         test.stopTest();
     }
}